/* 
font-family: 'ABeeZee', sans-serif;
font-family: 'Baskervville', serif;
font-family: 'Inter', sans-serif;

*/

/*common css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
min-width: 43.75rem;
/* max-width: 84.375rem; */
max-height: 118.75rem;
max-width: 120rem;
}
h1,
h2,
h3,
h4 {
    font-family: 'Inter', sans-serif;
}

p,
footer {
    font-family: 'ABeeZee', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
    font-family: 'Inter', sans-serif;
}

footer {
    /* copyright*/
    background: #F7F5F2;
}


/* centerilze wrapper*/
.w {
    max-width: none;
    /* min-width: 37.5rem; */
    /* min-width: 62.5rem */
    margin: 0 2.5rem;
}

/*header ~ */
header {
    background-color: #000;
    color: #fff;
    padding-bottom: .625rem;
}

.nav-bar {
    display: grid;
    grid-template-columns: 3.75rem 3.75rem auto 40%;
    align-items: end;
    gap: .625rem;
}

.nav-bar h1 {
    font-size: 2.5rem;
}

.crown img {
    width: 2rem;
    margin-bottom: -0.6rem;
    margin-left: .35rem;
}

.global img {
    width: 1.875rem;
}

.nav-list {
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    gap: 1.5625rem;
    font-size: 1.5rem;
}

/* ~ header*/

/* bio ~ */
#bio-section {
    background: #EBE7E0;
    padding-block: 2.5rem 2.5rem;
}

#bio-section .grid {
    display: grid;
    grid-template-columns: 40% 40% auto;
    place-items: center;
    /*set both justify and align*/
}

.intro h1 {
    font-size: 4.0625rem;
}

.intro h4 {
    font-size: 1.25rem;
}

.bio-content {
    display: none;
    /* hide bio content*/
}

.bio-arrow {
    width: 4.6875rem;
    transform: scaleX(-1);
    /*flip flop arrow*/
}

.profile-img {
    width: 18.75rem;
    max-height: 21.875rem;
    border-radius: 8rem;
    overflow: hidden;
    /*crop profile image*/
}

.profile-img img {
    width: 100%;
}

/* ~ bio */

/* skills ~*/
#skills-section {
    background: #F7F5F2;
    padding-block: 2.5rem 2.5rem;
}

#skills-section .grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 90% 10%;
    place-items: center;
    min-height: 18.75rem;
}

.arrow-r,
.arrow-l {
    width: 2.5rem;
}

.arrow-r img,
.arrow-l img {
    width: 70%;
}

.arrow-r {
    justify-self: start;
}

.arrow-l {
    justify-self: end;
}

#skills-section ul {
    width: 800%;
    /*allow all card to float inline*/
}

#skills-section ul li {
    float: left;
    text-align: center;
}

.ul-container {
    width: 31.25rem;
    overflow: hidden;
    /*hide other cards*/
}

div[class^=card] {
    display: grid;
    gap: 1rem;
    place-items: center;
    width: 31.25rem;
}

div[class^=card] img {
    width: 6.25rem;
}

.circle {
    grid-row: 2;
    grid-column: 2 / 3;
}

.circle li {
    float: left;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    margin: 0 10px;
    border-radius: 50%;
}

.circle .current {
    background-color: #000;
}

/* ~ skills*/

/* projects ~ */
#projects {
    background: #EBE7E0;
    padding-block: 2.5rem 2.5rem;
}
.pro-title {
    font-size: 3.125rem;
    text-align: center;
}
.flex {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 1.5rem;
max-width: 120rem;
margin: 0 auto;
padding: 1.25rem .625rem;
}
.pro-card {
    max-width: 21.875rem;
}

.pro-card a img {
width: 80%;
aspect-ratio: 1 / 1;
object-fit: cover;
border-radius: 10%;
box-shadow: 0 0 0.15rem 0.15rem rgb(255, 255, 255);
transform: translateX(12%);
}
/* ~ projects */

/* find-me ~*/
#find-me {
overflow: hidden;
background: #F7F5F2;
text-align: center;
padding-block: 2.5rem 2.5rem;
}
#find-me ul {
    display: flex;
    justify-content: center;
    gap: 3.125rem;
    padding-top: 2.25rem;
}
#find-me ul li {
float: left;
width: 3.125rem;

}
#find-me img {
width: 100%;
}
.fm-con {
display: none;
}
/* ~ find-me */

.copyright {
text-align: center;
padding-block: 2.5rem 2.5rem;
}